# PetCare

./: PetCare.sln
Business Layer/: Appointment.cs  Business Layer.csproj  HealthRecord.cs  Medication.cs  Owner.cs  Pet.cs  Vaccine.cs  VetVisit.cs
Data Layer/: AppointmentContext.cs  Data Layer.csproj  HealthRecordContext.cs  IDb.cs  MedicationContext.cs  OwnerContext.cs  PetCareDbContext.cs  PetContext.cs  VaccineContext.cs  VetVisitContext.cs
Data Layer/Migrations/: 20251114104837_Initial.Designer.cs  20251114104837_Initial.cs  PetCareDbContextModelSnapshot.cs
Owner/: Class1.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AppointmentController.cs  HomeController.cs  OwnerController.cs  PetController.cs  VaccineController.cs  VetVisitController.cs
PresentationLayer/Models/: DashboardStatsViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Home/: Index.cshtml  Privacy.cshtml
PresentationLayer/Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/Views/Vaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/VetVisit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/wwwroot/css/: site.css
Service Layer/: AppointmentService.cs  HealthRecordService.cs  MedicationService.cs  OwnerService.cs  PetService.cs  Service Layer.csproj  VaccineService.cs  VetVisitService.cs
Testing Layer/: AppointmentContextTests.cs  MedicationContextTests.cs  OwnerContextTests.cs  PetContextTests.cs  Testing Layer.csproj  VaccineContextTests.cs
